{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "salon-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port", "8901"],
      "port": 8901
    }
  ]
}
